<随机装备>
    <Clothes>
        <ClothingData
            Index="38"
            DisplayName="随机头盔"
            Description="随机头盔"
            Slot="Head"
            ArmorProtection="16384"
            Sturdiness="16384"
            Insulation="2.0"
            MovementSpeedFactor="2"
            SteedMovementSpeedFactor="2"
            DensityModifier="0.2"
            IsOuter="True"
            CanBeDyed="true"
            Layer="999"
            PlayerLevelRequired="2"
            TextureName="Textures/Clothing/RandomHelmet"
            ImpactSoundsFolder="Audio/Impacts/Metal" />
        <ClothingData
            Index="39"
            DisplayName="随机甲"
            Description="随机甲"
            Slot="Torso"
            ArmorProtection="16384"
            Sturdiness="16384"
            Insulation="2.0"
            MovementSpeedFactor="2"
            SteedMovementSpeedFactor="2"
            DensityModifier="0.5"
            IsOuter="True"
            CanBeDyed="true"
            Layer="999"
            PlayerLevelRequired="2"
            TextureName="Textures/Clothing/RandomChestPlate"
            ImpactSoundsFolder="Audio/Impacts/Metal" />
        <ClothingData
            Index="40"
            DisplayName="随机裤子"
            Description="随机裤子"
            Slot="Legs"
            ArmorProtection="16384"
            Sturdiness="16384"
            Insulation="2.0"
            MovementSpeedFactor="2"
            SteedMovementSpeedFactor="2"
            DensityModifier="0.5"
            IsOuter="True"
            CanBeDyed="true"
            Layer="999"
            PlayerLevelRequired="2"
            TextureName="Textures/Clothing/RandomLeggings"
            ImpactSoundsFolder="Audio/Impacts/Metal" />
        <ClothingData
            Index="41"
            DisplayName="随机鞋子"
            Description="随机鞋子"
            Slot="Feet"
            ArmorProtection="16384"
            Sturdiness="16384"
            Insulation="2.0"
            MovementSpeedFactor="2"
            SteedMovementSpeedFactor="2"
            DensityModifier="0.2"
            IsOuter="True"
            CanBeDyed="true"
            Layer="999"
            PlayerLevelRequired="2"
            TextureName="Textures/Clothing/RandomBoots"
            ImpactSoundsFolder="Audio/Impacts/Metal" />
    </Clothes>
</随机装备>